# miccommon-manager

./: README.md  pom.xml
src/main/java/com/mc/manager/: VMManagerApplication.java
src/main/java/com/mc/manager/bus/common/: BusConstant.java
src/main/java/com/mc/manager/bus/common/entity/: AppHistory.java  ServerInfo.java
src/main/java/com/mc/manager/bus/common/mapper/: AppHistoryMapper.java  ServerInfoMapper.java
src/main/java/com/mc/manager/bus/deploy/: DeployKit.java
src/main/java/com/mc/manager/bus/deploy/controller/: AppResouceController.java
src/main/java/com/mc/manager/bus/deploy/info/: AppDetailLogInfo.java  AppOverviewInfo.java  DeployAppInfo.java  LogOverviewInfo.java
src/main/java/com/mc/manager/bus/deploy/service/: AppLogService.java  AppResourceService.java  DeployService.java  ManagerService.java
src/main/java/com/mc/manager/bus/env/info/current/: EnvWrapper.java  HostInfo.java  HostNameInfo.java  ServiceEnvInfo.java  VirtualMachineInfo.java
src/main/java/com/mc/manager/bus/env/info/ori/: DiskInfo.java  EnvInfo.java  RuntimeInfo.java  SystemInfo.java
src/main/java/com/mc/manager/bus/env/job/: EnvSubmitJob.java
src/main/java/com/mc/manager/bus/env/service/host/: HostService.java  HostServiceImpl.java
src/main/java/com/mc/manager/bus/env/service/runtime/: RuntimeFetchApi.java  RuntimeService.java
src/main/java/com/mc/manager/bus/env/service/vm/: VirtualMachineService.java  VirtualMachineServiceImpl.java
src/main/java/com/mc/manager/bus/env/web/controller/: GlobalExceptionHandler.java  HostController.java  VirtualMachineController.java
src/main/java/com/mc/manager/bus/event/: EventController.java  EventInfo.java  EventService.java
src/main/java/com/mc/manager/bus/log/info/: FileDownWrapper.java  LogFileType.java  LogViewVo.java
src/main/java/com/mc/manager/bus/log/service/: LogViewService.java
src/main/java/com/mc/manager/bus/log/web/controller/: LogViewController.java
src/main/java/com/mc/manager/bus/server/info/: PageResultInfo.java  ServerCpuInfo.java  ServerMemoryInfo.java  ServerOverviewInfo.java
src/main/java/com/mc/manager/bus/server/service/: ServerCpuService.java  ServerMemoryService.java  ServerOverviewService.java  ServerRepositoryService.java
src/main/java/com/mc/manager/bus/server/web/controller/: ServerCpuController.java  ServerMemoryController.java  ServerOverviewController.java
src/main/java/com/mc/manager/bus/service/controller/: ServiceController.java
src/main/java/com/mc/manager/bus/service/info/: AppInfo.java  ServiceItemInfo.java
src/main/java/com/mc/manager/bus/service/service/: ServiceFetchApi.java  ServiceService.java
src/main/java/com/mc/manager/frame/aspect/: ValidateAspect.java
src/main/java/com/mc/manager/frame/config/: CorsConfiguration.java  RestTemplateConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/mc/manager/frame/constant/: CommonConstant.java  ErrorCodeEnum.java  SystemConst.java
src/main/java/com/mc/manager/frame/dto/: ExecuteResult.java
src/main/java/com/mc/manager/frame/exception/: AuthorityException.java  BaseException.java  IllegalParamException.java  UnDefineException.java
src/main/java/com/mc/manager/frame/validate/: IValidator.java  Valid.java
src/main/java/com/mc/manager/tool/helper/: SpringContextHelper.java
src/main/java/com/mc/manager/tool/info/: MultiSetValueMap.java
src/main/java/com/mc/manager/tool/kit/: BusKit.java  CommonalityKit.java  EnvSendKit.java  EventKit.java  HostKit.java  ServerKit.java  VMKit.java
src/main/java/com/mc/manager/tool/util/: FeignUtil.java  JoinPointUtil.java  JschUtil.java  PathUtil.java  SftpUtil.java  UrlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/deploy/: start-template.sh  status-template.sh  stop-template.sh
src/main/resources/generator/: db.sql  generatorConfig.xml
src/main/resources/mapper/: AppHistoryMapper.xml  ServerInfoMapper.xml
src/test/java/com/mc/: BaseJunit.java
src/test/java/com/mc/host/: HostSystemCpu.java  HostSystemMemeory.java
src/test/java/com/mc/jvm/: JvmTest.java
src/test/java/com/mc/jvm/connect/: Client.java  Client1.java  Server.java
src/test/java/com/mc/pop/: Demo.java  MyTrayIcon.java
src/test/java/com/mc/script/: DeployServiceTest.java  ScriptExecutor.java  ScriptGenerator.java
src/test/java/com/mc/vm/: VirtualMachineCpu.java  VirtualMachineDisk.java  VirtualMachineMemeory.java
src/test/java/com/mc/yjktest/: HostNet.java  VirtualMachineCpu2.java
