spring.application.name=mic-vm-manager
server.port=9999
# 其他配置
## 默认的彩色注解
spring.output.ansi.enabled=always
## 禁止所有安全拦截
management.security.enabled=false
## 优雅关机
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
# hikari 的特定话配置
spring.datasource.hikari.connection-test-query=select 1;
# show variables like '%timeout%'; 中的 wait-timeout 少10%
#spring.datasource.hikari.max-lifetime=28000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=10
# 服务注册中心地址
#registry.server.url=http://172.16.75.1:12000
registry.server.url=http://10.5.21.200:12000
# 配置相关的路径
#通用 mapper
mapper.not-empty=false
mybatis.mapper-locations=classpath:mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 数据库连接
#spring.datasource.url=jdbc:mysql://172.16.75.19:3306/mic-kj?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://10.5.21.2:3306/mic-registry-kj?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
# 此处K大写
#spring.datasource.password=Kj_123456
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug=true
logging.level.com.mc.manager.register.server.bus.mapper=trace
mic.log.base.path=H:/Code/Work/log/
# 6.自动部署相关
# fatjar 部署路径
mic.deploy.target.base.path=/mic-auto-deploy
# 核心依赖工具路径：jdk
mic.deploy.target.tools.base.path=/mic-core-tools
# jdk 的名称
mic.core.tools.jdk.full.name=jdk-8u171-linux-x64.tar.gz
# 本地资源的基础路径
mic.deploy.local.tools.base.path=/Volumes/Repository/temp/deploy/tools
mic.deploy.local.fatjar.base.path=/Volumes/Repository/temp/deploy/fatjar
mic.deploy.target.jdk.home=jdk1.8.0_171